# SpiceJetProject

./: .project  jenkinsConfigurations.docx  pom.xml  testng.xml  testngparallel.xml
Report/: SpicejetReport.html
src/main/java/base/: ProjectSpecificMethods.java
src/main/java/pages/: BookingPage.java  HomePage.java  LoginPage.java  SignupPage.java
src/main/java/test/: TC001_Signup.java  TC002_Login.java  TC003_OneWayTripBooking.java  TC004_RoundTripBooking.java  TC005_ValidateBookingMenu.java  TC006_ValidateFlightBooking.java  TC007_AddPassengersDetails.java
src/main/java/utils/: UtilityClass.java
src/test/resources/TestData/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Edge Test.html  Edge Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.TC001.xml  TEST-test.TC001_Signup.xml  TEST-test.TC002_Login.xml  TEST-test.TC003_OneWayTripBooking.xml  TEST-test.TC003_Search.xml  TEST-test.TC004_RoundTripBooking.xml  TEST-test.TC005_ValidateBookingMenu.xml  TEST-test.TC006_ValidateFlightBooking.xml  TEST-test.TC007_AddPassengersDetails.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
